[FDQuery1]
Coordinates=162,78,73,58

[DataSource1]
Coordinates=0,0,89,36

[btnConnect]
Coordinates=280,10,80,58

[Label2]
Coordinates=99,78,53,58

[FDPhysSQLiteDriverLink1]
Coordinates=434,1,165,36

[FDConnection]
Coordinates=318,78,97,36

[Label1]
Coordinates=10,10,53,58

[Memo1]
Coordinates=245,78,64,58

[Panel1]
Coordinates=215,10,55,58

[Edit1]
Coordinates=161,10,44,58

[StatusBar1]
Coordinates=73,10,78,58

[DBGrid1]
Coordinates=10,146,64,36
Visible=True

[btnExecute]
Coordinates=10,78,79,58

[]
Coordinates=318,188,91,36

