[FDMemTable1f3]
Coordinates=118,78,93,33

[StringGrid1]
Coordinates=119,10,70,51
Visible=True

[FDMemTable1f1]
Coordinates=266,1,93,33

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[FDMemTable1id]
Coordinates=266,56,93,33

[FDMemTable1f2]
Coordinates=266,111,93,33

[]
Coordinates=118,133,91,36

[BindSourceDB1]
Coordinates=270,10,92,141

[BindingsList1]
Coordinates=135,87,82,33

[btnInsert]
Coordinates=0,0,58,51

[btnPost]
Coordinates=207,173,52,51

[btnCancel]
Coordinates=78,77,64,51

[cb_tab_f1]
Coordinates=118,173,62,51

[ed_tab_id]
Coordinates=29,77,62,51

[cb_tab_f2]
Coordinates=29,173,62,51

[cb_tab_f3]
Coordinates=414,1,62,51

