[SpinBox1]
Coordinates=271,116,69,58

[Edit1]
Coordinates=179,200,44,58

[Label1]
Coordinates=366,116,53,58

[ProgressBar1]
Coordinates=152,116,93,58

[FDQuery1]
Coordinates=83,20,73,36
LayerNames=NewLayer0
Visible=False

[FDConnection1]
Coordinates=267,78,104,36

[FDPhysSQLiteDriverLink1]
Coordinates=409,1,165,36

[CornerButton1]
Coordinates=10,284,98,36

[StringGrid1]
Coordinates=196,21,80,58
Visible=True

[]
Coordinates=343,200,68,36
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[BindSourceDB1]
Coordinates=10,10,106,80
Visible=True

[BindingsList1]
Coordinates=0,0,91,36

[btnOuvrir]
Coordinates=249,200,68,58

[btnAjouter]
Coordinates=80,200,73,58

[ComboColorBox1]
Coordinates=10,116,116,58

[ColorComboBox1]
Coordinates=302,10,116,58

[Edit2]
Coordinates=10,200,44,58

