[Form3.FDQuery1]
Visible=False
Coordinates=427,53,97,33

[actClickOnMe]
Coordinates=302,123,82,33

[btnClick]
Coordinates=346,10,54,51

[btnClose]
Coordinates=73,89,58,51

[miFichier]
Coordinates=138,150,60,33

[miQuitter]
Coordinates=68,150,60,33

[ImageList1]
Coordinates=427,1,68,33

[Form3.BindSourceDB1]
Coordinates=10,10,127,69

[miHelp]
Coordinates=10,150,48,33

[Text1]
Coordinates=141,89,41,51

[actQuitter]
Coordinates=427,105,62,33

[CheckBox1]
Coordinates=147,10,70,51

[actSQLite]
Coordinates=427,157,62,33

[Lang1]
Coordinates=302,227,44,33

[ColorButton1]
Coordinates=367,89,80,33

[CornerButton1]
Coordinates=270,89,87,33

[panBottom]
Coordinates=192,89,68,33

[ActionList1]
Coordinates=154,249,70,33

[Button1]
Coordinates=10,89,53,51

[MainMenu1]
Coordinates=75,249,70,33

[Label1]
Coordinates=290,10,46,51

[]
Coordinates=227,10,53,51
Visible=True

[btnSQLite]
Coordinates=208,150,87,33

[btnJauge]
Coordinates=305,150,87,33

