object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 482
  ClientWidth = 725
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Expander1: TExpander
    Position.X = 296.000000000000000000
    Position.Y = 24.000000000000000000
    ShowCheck = False
    Size.Width = 305.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    Text = 'Expander1'
    TabOrder = 0
    ContentSize = '104'
  end
  object Panel1: TPanel
    Align = FitLeft
    Size.Width = 185.000000000000000000
    Size.Height = 482.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    object TreeView1: TTreeView
      Align = Client
      Margins.Top = 3.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 457.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 181.000000000000000000
      Viewport.Height = 453.000000000000000000
      object TreeViewItem1: TTreeViewItem
        IsChecked = False
        IsExpanded = True
        IsSelected = False
        TabOrder = 0
        Text = 'TreeViewItem1'
        object TreeViewItem2: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 0
          Text = 'TreeViewItem2'
        end
        object TreeViewItem3: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 1
          Text = 'TreeViewItem3'
        end
        object TreeViewItem4: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 2
          Text = 'TreeViewItem4'
        end
      end
      object TreeViewItem5: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'TreeViewItem5'
        object TreeViewItem6: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 0
          Text = 'TreeViewItem6'
        end
      end
      object TreeViewItem7: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 2
        Text = 'TreeViewItem7'
      end
      object TreeViewItem8: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 3
        Text = 'TreeViewItem8'
        object TreeViewItem9: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 0
          Text = 'TreeViewItem9'
        end
      end
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 2
      Padding.Left = 3.000000000000000000
      Padding.Top = 3.000000000000000000
      Padding.Right = 3.000000000000000000
      Padding.Bottom = 3.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Votre recherche'
      OnTyping = Edit1Typing
      OnValidate = Edit1Validate
      object SearchEditButton1: TSearchEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = SearchEditButton1Click
      end
    end
  end
  object FDQuery1: TFDQuery
    Left = 32
    Top = 288
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 128
    Top = 352
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 56
    Top = 416
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=SQLite')
    Left = 32
    Top = 352
  end
end
